{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red15\green104\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c5882\c40784\c62745;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes on Matlab code to make the visualizations for the paper:\
\'93Kill rate by immune cells: ratio dependent or mass action?\'94  \
Authors: Joshua Sack and Ami Radunskaya\
\
Date: January 4, 2024\
\
There are two utility files:\
	ExtractCounts9.m  :  creates 8 matrices giving cell counts for each of the cell types from the position 		matrix generated by the Haskell code.  The routine also returns n, where each matrix is n by n.\
	gethexindex.m :   takes the size of the matrix, n, as an argument, and returns the (x,y) coordinates of 		the hexagonal grid.\
\
The file MakeFig10_VisualizeHexGrid makes a sequence of 2-d images from a prescribed set of time points and \'93pos.dat\'94 files generated by the Haskell code.  This routine calls ExtractCounts9.m, gethexindex.m and \cf2  \cb3 MakeHexGridColorRGB_Fig10.m.  This last file sets the colors for the different cell types.\
\
Note that the \'93colorblind_colormap\'94 must be downloaded from Matlab Central to use these colors.\
\
The file PlotCellCounts_AvsPlusErrors.m plots cell counts of a particular type at specified time points, with the option of using  a logarithmic scale.  The data is from a specified \
\'93dataCounts/aveCounts.dat\'94 file generated by the Haskell code.  The average counts are plotted, with one standard error above and below the average indicated by a shaded region.\cf0 \cb1 \
\

\f1 \cf4 \cb3 \
\pard\tx593\pardeftab593\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}